install:
 - sudo apt-get update
 - sudo apt-get upgrade 
 - sudo apt-get install subversion
 - sudo apt-get install libncurses-dev
 - sudo apt-get install libz-dev
 - sudo apt-get install git

script: git submodule update --init && ./build.sh -c update && ./build.sh -c download && build.sh -c build
